
$$\     $$\                          $$$$$$\  $$\                           $$\       $$\         $$\  $$\
\$$\   $$  |                        $$  __$$\ $$ |                          $$ |      $$ |        $  | $$ |
 \$$\ $$  /$$$$$$\  $$\   $$\       $$ /  \__|$$$$$$$\   $$$$$$\  $$\   $$\ $$ | $$$$$$$ |$$$$$$$\\_/$$$$$$\
  \$$$$  /$$  __$$\ $$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\ $$ |  $$ |$$ |$$  __$$ |$$  __$$\  \_$$  _|
   \$$  / $$ /  $$ |$$ |  $$ |       \____$$\ $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |$$ /  $$ |$$ |  $$ |   $$ |
    $$ |  $$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |   $$ |$$\
    $$ |  \$$$$$$  |\$$$$$$  |      \$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |   \$$$$  |
    \__|   \______/  \______/        \______/ \__|  \__| \______/  \______/ \__| \_______|\__|  \__|    \____/



$$\                       $$\
$$ |                      $$ |
$$$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$$$$$$$ |      $$ |  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$$ |
$$ |  $$ |$$   ____|      $$ |  $$ |$$   ____|$$ |      $$   ____|
$$$$$$$  |\$$$$$$$\       $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$\
\_______/  \_______|      \__|  \__| \_______|\__|       \_______|
